In [43]:
import pandas as pd
import os
import hvplot.pandas
from pathlib import Path

In [44]:
weather_2015_df = pd.read_csv(Path("../desktop/weather_2015.csv"))
weather_2018_df = pd.read_csv(Path("../desktop/weather_2018.csv"))
weather_2016_df = pd.read_csv(Path("../desktop/weather_2016.csv"))
weather_2017_df = pd.read_csv(Path("../desktop/weather_2017.csv"))
weather_2019_df = pd.read_csv(Path("../desktop/weather_2019.csv"))

In [45]:
display(weather_2015_df.head())
display(weather_2015_df.tail())

,id_station,date,rain_max,rad_max,temp_avg,temp_max,temp_min,hum_max,hum_min,wind_max,wind_avg
0,A001,1/1/2015,0.0,3553.6,23.491667,30.4,16.9,96.0,30.0,8.4,1.775000
1,A001,1/2/2015,0.0,2754.5,23.250000,30.2,17.8,92.0,34.0,7.4,1.508333
2,A001,1/3/2015,3.4,3853.9,23.033333,30.5,18.8,94.0,41.0,10.6,1.916667
3,A001,1/4/2015,8.8,3469.3,22.162500,27.3,17.2,98.0,49.0,12.2,3.029167
4,A001,1/5/2015,0.0,3856.1,22.750000,29.0,16.1,99.0,27.0,7.9,2.095833

,id_station,date,rain_max,rad_max,temp_avg,temp_max,temp_min,hum_max,hum_min,wind_max,wind_avg
164476,A868,12/27/2015,28.6,3557.9,26.429167,32.4,21.2,96.0,59.0,14.6,1.300000
164477,A868,12/28/2015,2.8,1463.5,24.083333,26.8,22.7,96.0,82.0,6.2,1.125000
164478,A868,12/29/2015,12.0,2497.7,25.166667,29.4,22.9,96.0,71.0,7.5,1.466667
164479,A868,12/30/2015,3.0,2607.7,27.625000,34.0,24.7,96.0,53.0,6.8,1.137500
164480,A868,12/31/2015,3.0,3579.1,28.012500,35.2,23.8,96.0,45.0,15.5,1.770833

In [50]:
weather_2015_df['temp_avg'].mean()

24.170952913601106

In [51]:
weather_2016_df['temp_avg'].mean()

23.771554875456236

In [52]:
weather_2017_df['temp_avg'].mean()

23.721633335948525

In [53]:
weather_2018_df['temp_avg'].mean()

23.478390563730205

In [54]:
weather_2019_df['temp_avg'].mean()

23.94478003037365

In [47]:
weather_2015_df = weather_2015_df.groupby('id_station').mean('temp_avg')

In [48]:
# Review the resulting DataFrame
display(weather_2015_df.head())
display(weather_2015_df.tail())

,rain_max,rad_max,temp_avg,temp_max,temp_min,hum_max,hum_min,wind_max,wind_avg
id_station,,,,,,,,,
A001,1.823014,3067.925479,21.993829,27.976986,17.062740,86.328767,38.361644,8.875616,2.260595
A002,1.761096,2888.798356,24.334295,31.795890,18.572329,87.230137,34.180822,8.570411,1.233168
A003,1.730959,2960.147123,23.336742,30.570137,17.649863,94.309589,39.191781,9.380822,1.568208
A009,2.202524,2784.301262,27.710632,34.209148,22.698738,83.135647,39.157729,9.752997,1.470040
A010,2.013731,3005.952329,26.304880,34.352329,20.162740,86.172603,33.290411,8.165205,0.979437

,rain_max,rad_max,temp_avg,temp_max,temp_min,hum_max,hum_min,wind_max,wind_avg
id_station,,,,,,,,,
A938,3.180120,2915.522099,25.419099,30.926039,21.583934,84.933518,45.130194,8.296000,1.804149
A939,3.313846,2816.979320,27.624804,33.273276,23.446839,85.775862,43.221264,7.737644,1.416818
A940,1.553414,2787.231727,26.631048,34.110843,21.534137,95.405622,44.184739,8.026908,1.391519
A941,0.418841,3053.493727,27.969253,33.643333,23.377407,85.792593,44.725926,7.622222,1.513179
F501,2.099726,2925.751233,20.311225,26.675616,16.386027,86.802740,44.813699,13.565479,5.396613

In [19]:
weather_df = pd.concat([weather_2015_df, weather_2016_df, weather_2017_df, weather_2018_df, weather_2019_df], axis=0, sort=False)

In [21]:
# Review the resulting DataFrame
display(weather_df.head())
display(weather_df.tail())

,id_station,date,rain_max,rad_max,temp_avg,temp_max,temp_min,hum_max,hum_min,wind_max,wind_avg
0,A001,1/1/2015,0.0,3553.6,23.491667,30.4,16.9,96.0,30.0,8.4,1.775000
1,A001,1/2/2015,0.0,2754.5,23.250000,30.2,17.8,92.0,34.0,7.4,1.508333
2,A001,1/3/2015,3.4,3853.9,23.033333,30.5,18.8,94.0,41.0,10.6,1.916667
3,A001,1/4/2015,8.8,3469.3,22.162500,27.3,17.2,98.0,49.0,12.2,3.029167
4,A001,1/5/2015,0.0,3856.1,22.750000,29.0,16.1,99.0,27.0,7.9,2.095833

,id_station,date,rain_max,rad_max,temp_avg,temp_max,temp_min,hum_max,hum_min,wind_max,wind_avg
198978,A898,12/27/2019,0.0,3838.0,24.483333,31.3,17.4,91.0,30.0,9.8,3.437500
198979,A898,12/28/2019,0.0,3944.9,24.116667,32.4,16.6,90.0,30.0,10.7,3.975000
198980,A898,12/29/2019,0.0,3901.4,24.308333,31.9,18.3,94.0,33.0,9.3,3.345833
198981,A898,12/30/2019,0.0,3970.7,24.854167,31.9,19.3,93.0,32.0,7.7,3.316667
198982,A898,12/31/2019,0.0,3836.9,23.687500,31.9,18.1,95.0,39.0,8.6,3.062500

In [24]:
weather_df = weather_df.groupby('date').mean('temp_avg')

In [26]:
display(weather_df.head())
display(weather_df.tail())

,rain_max,rad_max,temp_avg,temp_max,temp_min,hum_max,hum_min,wind_max,wind_avg
date,,,,,,,,,
1/1/2015,2.373894,3262.248000,25.880080,32.255580,21.208972,90.587719,44.846491,10.856484,2.168903
1/1/2016,3.389151,2990.722272,25.854293,31.744912,22.014159,90.373333,49.788889,9.646275,1.849771
1/1/2017,1.781935,3220.722312,25.965721,32.429234,21.238911,89.223124,44.677485,9.453704,1.862455
1/1/2018,3.187578,3183.897510,25.573387,31.856084,21.596958,91.200000,49.065511,10.398638,1.889505
1/1/2019,2.697897,3290.284743,25.610230,31.765392,21.519672,92.048507,49.136194,9.309452,1.969914

,rain_max,rad_max,temp_avg,temp_max,temp_min,hum_max,hum_min,wind_max,wind_avg
date,,,,,,,,,
9/9/2015,1.485057,2609.336667,23.230227,29.406360,18.276974,87.938901,42.916300,9.708407,2.142240
9/9/2016,0.446050,3035.607792,22.635137,30.141991,16.377273,84.013129,35.341357,8.727313,1.992149
9/9/2017,0.287734,2912.146614,24.696526,31.624704,18.849605,76.934132,33.430000,9.782460,2.436338
9/9/2018,0.465660,3013.367151,23.109744,30.471942,16.651978,81.217949,33.862385,8.941328,2.119413
9/9/2019,0.235316,3003.029081,25.693943,33.052788,19.439033,79.767486,31.846591,10.737209,2.564320